{
  "name": "stat-calculadora-energetica",
  "private": true,
  "description": "Pruebas de la lógica de cálculo (docs/calculators/*/logic.js) de la PWA STAT Calculadora Energética. La app en sí no tiene build ni dependencias — esto es solo para node --test.",
  "scripts": {
    "test": "node --test"
  }
}
